# test-yandex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/pages/: SentMailPage.java  ViewMailPage.java  YandexMailPage.java  YandexMainPage.java
src/main/java/steps/: Steps.java
src/main/resources/: application.properties
src/test/resources/features/: Проверка Яндекс.почты.feature
